<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>DIY Spectrophotometer</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Cristina Green </a></h1>
                <nav><ul>
                    <li><a href="/diy-spectrometer/">DIY Spectrometer</a></li>
                    <li><a href="/diy-spectrometer/pages/spectrum-gallery.html">Spectrum Gallery</a></li>
                    <li><a href="https://github.com/greenca/diy-spectrometer">Code</a></li>
                    <li><a href="/diy-spectrometer/pages/contact.html">Contact</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">DIY Spectrophotometer</h1>
    
    <p><br>
<strong><em>There was some interest at the Maker Faire for detailed instructions on how to build the spectrometer. We are working on writing them up, and we will post them here when ready.</em></strong>
<br>
<br></p>
<p>If you have an unknown liquid, looking at its spectrum can help you identify what it might contain. So we built a spectrophotometer, using a webcam and inexpensive hardware-store pieces, to read the spectrum of a sample into a computer where it can be analyzed.</p>
<p>This allows individuals to do such things as:</p>
<ul>
<li>Detecting of crude and other oil-based contaminants in water samples</li>
<li>Presence of pollutants such as pesticides and other chemicals</li>
<li>Analysis of food and beverages</li>
</ul>
<p><br></p>
<h1>Background</h1>
<p>The light all around us can be resolved into oscillations of the electromagnetic field at different characteristic wavelengths.
If a broad range of wavelengths are present in similar proportion we perceive this as white light. In the visible range of wavelengths, if light intensity is concentrated at specific wavelengths we see distinct colors.</p>
<p>A measurement of light intensity across a range of frequencies is known as a spectrum.
Spectra contain information determined by the nature of the light source and the nature of the medium through which light passes.
Substances through which light is transmitted &mdash; such as a sample containing water and one or more substances &mdash; do not pass all frequencies equally. Depending on the substances present, more or less light at any given frequency will be absorbed by the sample.  By imaging the absorption at each frequency (relative to some reference, such as pure water), the unique signature or various substances can be found.</p>
<p><br></p>
<h1>The Spectrophotometer</h1>
<p>Here is the design of our photospectrometer:</p>
<p><img alt="Alt Text" src="images/labelled_apparatus-600x450.jpg" /></p>
<p>The core of the system is a bench-top assembly upon which the spectrometer components are staged. The spectrometer itself sits on a peg board bench that facilitates fixing components relative to one another. A light source enters the spectrometer through a narrow (“collimating”) slit and the light rays propagate down the tube. The tube is lined with black felt which avoids secondary reflectons reaching the imaging system and interfering with the spectral image.</p>
<p>At the exit end of the tube, the light that has entered from the slit encounters a diffraction grating placed at an angle (22.5 degrees in our design). The grating has the effect of diffracting light of different wavelengths to different angles (acting effectively like a prism). The image that results is is a broadening of the thin-line slit image into a banded image, with colors of different frequencies expressed at different intensities depending on the source and sample properties. In our design the image is captured by a consumer USB-connected “web” camera, where it is then analyzed by software we have written.</p>
<p>The software allows the user to semi-automatically calibrate the physical set-up using the (known) spectrum of a fluorescent light bulb. Once this is done, spectra can be captured and plotted, and compared to each other, through a web interface.</p>
<p><br></p>
<h1>The Spectra</h1>
<p>In order to be able to identify an unknown spectrum, we need to calibrate our spectrometer. We can do this using a known, strongly peaked light source, such as a fluorescent light. Since we know what the spectrum of this source should be, we can identify the peaks in our spectrum, and match them to the known wavelengths of those peaks, in order to determine the corresponding wavelengths to the horizontal points on our spectra.</p>
<p>Here is the raw spectrum of a fluorescent light obtained from our spectrophotometer:</p>
<p><img alt="Alt Text" src="images/fluorescent.png" /></p>
<p>And here's what the spectra looks like if you look at the intensities at different wavelengths:</p>
<p><img alt="Alt Text" src="images/fluorescentSpectraV1-600x388.png" /></p>
<p>Absorption spectra produced by various samples can be seen in the <a href="pages/spectrum-gallery.html">Spectrum Gallery</a>.</p>
<p><br></p>
<h1>Other Resources</h1>
<p>The design we are currently working takes inspiration from designs discussed at Public Labs as well as a design described by sci-toys.
<a href="http://publiclab.org/">Public Labs</a> has been working on a <a href="http://publiclab.org/wiki/spectrometer">DIY Spectrometer project</a> with a similar motivation; they have a lot of other very interesting DIY projects as well. They have kits available for <a href="http://store.publiclab.org/collections/spectrometry">purchase</a> for people who don't want to start from scratch, including portable versions.  Another useful source is <a href="http://sci-toys.com/scitoys/scitoys/light/spectrograph/spectrograph.html">sci-toys</a>, which also offers some useful supplies.</p>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://twitter.com/_greenca">Twitter</a></li>
                            <li><a href="http://github.com/greenca">Github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-60483897-3']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>